APP_NAME=MyApp
APP_ENV=production
APP_KEY=base64:EMLk4E37IDVxO9CdguVhZy74A6waBoVGCEehvO+NZAY=
APP_DEBUG=false
APP_URL=https://quizmcq.gt.tc

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql202.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_40574188_mcq_quiz_app
DB_USERNAME=if0_40574188
DB_PASSWORD=visvb8nP14KUB2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=abhayb.albiorix@gmail.com
MAIL_PASSWORD=aahrbaaupwdovzaa
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mcq@quiz.com
MAIL_FROM_NAME="MCQ Quiz"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


APP_TIMEZONE=Asia/Kolkata

